/*******************************
         Theme Overrides
*******************************/

.ui.form {

    // Field variations
    .vertical.field,
    .field > .vertical {
        > .button {
            margin-top: 0 !important;
        }
    }
    .compact.field {
        flex: 0 !important;
    }
    //.checkbox.field,
    //.field > .checkbox {
    //    > label {
    //        font-weight: normal !important;
    //    }
    //    + span.help {
    //        display: block;
    //    }
    //}
    .grouped.fields,
    .inline.fields {
        &.error > label,
        > label:has(~ .error) {
            color: @errorTextColor;
        }
    }
    .grouped.fields {
        > .field {
            margin: @groupedFieldMargin !important;
        }
        &.vertical > .help {
            display: block;
        }
    }
    .inline.fields {
        > .field:last-child {
            padding-right: 0;
        }

        &.required > label:after {
            margin: @requiredMargin;
            content: @requiredContent;
            color: @requiredColor;
            display: inline-block;
            vertical-align: top;
        }
    }

    // Hidden fields
    .hidden:not(.divider),
    .sweetened.field {
        display: none !important;
    }

    // Help fields
    .help {
        font-size: 1.1rem;
    }
    &:not(.inverted) .help.error {
        color: @errorColor;
    }

    // Error messages
    .ui.error.message {
        a {
            color: @formErrorColor;
        }
        &.black {
            box-shadow: none;
        }
    }

    // Dropdowns
    .ui.dropdown {
        &.with.other + .other {
            margin-top: .5em;
        }

        // Dropdowns lose some styling when form.css is loaded separately
        &:not(.labeled) > .dropdown.icon {
            font-size: @relative12px;
        }
    }

    // Submit buttons
    .ui.icon.input.submit {
        > .button {
            padding-right: 3.6em !important;

            &:focus {
                border-color: transparent;
            }
            &.primary,
            &.secondary {
                + .icon {
                    background: @strongTransparentBlack;
                    color: @white;
                }
            }
        }
        > .icon {
            background: @transparentBlack;
            opacity: 1;
            font-size: 80%;
        }
    }

    // Other buttons
    .right.aligned > .button {
        margin-right: 0;
    }
    .back.button > span {
        @media screen and (max-width: 400px) {
            display: none;
        }
    }

    // Inverted forms
    &.inverted {
        .field,
        .fields > .field {
            label {
                color: #fff !important;
                &:after {
                    color: fade(#fff, 60) !important;
                }
            }
            input[type='field'],
            textarea,
            .checkbox label:before {
                border: 1px solid #fff !important;
            }
            &.error input,
            &.error textarea {
                border-color: transparent !important;
            }
        }
    }

    // Segmented forms
    .segment {
        legend {
            margin-bottom: @verticalRhythm1;
            padding-bottom: .6em;
            border-bottom: @inputBorder;

            + * {
                clear: both;
            }
        }

        // Clear floated submit buttons
        &.submit {
            overflow: auto;
        }
    }

    // Non-segmented forms
    .fieldset {
        margin-bottom: @verticalRhythm1;

        + .segment {
            margin-top: @verticalRhythm3;
        }
    }

    // Specific fields
    [id*="accept-terms"].field {
        > .checkbox > label {
            border-top: .5em solid transparent;
            border-bottom: .5em solid transparent;
            font-weight: normal;
        }
        &.required > .checkbox:after {
            top: .5em;
        }
    }

    // AjaxUpload fields
    .file-upload.field {
        > label {
            margin-bottom: @verticalRhythm1;
            vertical-align: top;
        }

        // Dropzone (hides after first drop, but reappears on hover)
        .qq-upload-drop-area {
            border: 5px dashed @borderColor;

            &-active {
                border-color: @focusedFormMutedBorderColor;
            }
        }

        // List of uploaded items (only appears in DOM after adding items)
        .file-uploader-items {
            margin: 0;

            .item:last-child {
                margin-bottom: @verticalRhythm2 !important;
            }
        }
    }

    // Recaptcha v2 checkbox & v3 legal notice
    .g-recaptcha,
    .recaptcha.help {
        margin-bottom: @verticalRhythm1;
    }

    // Reduce padding on mobile
    @media screen and (max-width: @largestMobileScreen) {
        .padded.segment {
            padding: 5%;
        }
    }

    // Improve layout of labels positioned next to fields
    @media screen and (min-width: @tabletBreakpoint) {
        .horizontal.field,
        .horizontal.fields {
            display: table;
            width: 100%;

            > label {
                display: table-cell;
                width: @labelWidthHorizontal;
            }
            > input,
            > select,
            > .multiple.dropdown {
                vertical-align: middle;
            }
        }
        .inline.fields {
            > label {
                min-width: @labelWidthHorizontal;
                margin-right: 0;
            }
        }
        .stacked.fields {
            flex-direction: column;

            .field:not(:last-child) {
                margin: @fieldMargin;
            }
        }
    }
    @media screen and (max-width: @largestMobileScreen) {
        .inline.fields {
            &.unstackable {
                > label {
                    width: 100%;
                    margin: @labelMargin;
                }
            }
        }
    }

    // Gentle offset for anything below
    + * {
        margin-top: @verticalRhythm1;
    }
}

// Hide Recaptcha badge
.grecaptcha-badge {
    visibility: hidden;
}