/*******************************
         Theme Overrides
*******************************/

.ui.form {
    .hidden:not(.divider) {
        display: none !important;
    }

    // Help fields
    .help {
        font-size: 1.1rem;
    }
    &:not(.inverted) .help.error {
        color: @errorColor;
    }

    // Styling tweaks for specific field types
    .checkbox.field {
        > label {
            font-weight: normal !important;
        }
        + span.help {
            display: block;
        }
    }
    .vertical.field {
        > .button {
            margin-top: 0 !important;
        }
    }
    .compact.field {
        flex: 0 !important;
    }
    .grouped.fields {
        &.error > label {
            color: @errorTextColor;
        }
    }
    .file-upload.field {
        > label {
            margin-bottom: 1em;
            vertical-align: top;
        }
        .ui.items {
            margin: 0;

            .item:last-child {
                margin-bottom: 2em !important;
            }
        }
    }
    .g-recaptcha {
        margin-bottom: 1em;
    }

    // Styles for non-segmented forms
    .fieldset {
        margin-bottom: 3em;
    }

    // Styles for segmented forms
    .segment {
        legend {
            margin-bottom: 1em;
            padding-bottom: .6em;
            border-bottom: @inputBorder;

            + * {
                clear: both;
            }
        }

        // Clear floated submit buttons
        &.submit {
            overflow: auto;
        }
    }

    // Improve styling of inverted forms
    &.inverted .field {
        label {
            color: #fff !important;
            &:after {
                color: fade(#fff, 60) !important;
            }
        }
        input[type='field'],
        textarea {
            border: 1px solid #fff !important;
        }
        &.error input,
        &.error textarea {
            border-color: transparent !important;
        }
    }

    // Reduce padding on mobile
    @media screen and (max-width: @largestMobileScreen) {
        .padded.segment {
            padding: 5%;
        }
    }

    // Improve layout of labels positioned next to fields
    @media screen and (min-width: @tabletBreakpoint) {
        .horizontal.field,
        .horizontal.fields {
            display: table;
            width: 100%;

            > label {
                display: table-cell;
                width: 30%;
            }
            > input,
            > select,
            > .multiple.dropdown {
                vertical-align: middle;
            }
        }
        .stacked.fields {
            flex-direction: column;

            .field {
                margin: @fieldMargin;
            }
        }
    }

    // Tweaks for submit buttons
    .ui.icon.input {
        > .button {
            padding-right: 3.6em !important;

            &:focus {
                border-color: transparent;
            }
            &.primary,
            &.secondary {
                + .icon {
                    background: @strongTransparentBlack;
                    color: @white;
                }
            }
        }
        > .icon {
            background: @transparentBlack;
            opacity: 1;
            font-size: 80%;
        }
    }

    .right.aligned > .button {
        margin-right: 0;
    }
}