/*******************************
         Theme Overrides
*******************************/

// Give nested grids some vertical space
.ui.nested.grid {
    // Only in the Content sections
    #content &:not(:last-child) {
        margin-bottom: @verticalRhythm2;
    }
    // Add top margin for all nested grids that follow another element
    #content * + & {
        margin-top: @verticalRhythm2;
    }
    // Remove top margin for celled grids
    &.celled {
        margin-top: 0;
    }

    // Separate articles more clearly in Publication overview
    > .column.publication {
        margin-bottom: @verticalRhythm3;
    }
}

// Additional styles for wireframes inside the front-end pattern library
.ui.wireframe.grid {
    > .column:not(:last-child),
    .nested.grid {
        margin-bottom: -1rem !important;
    }
    .nested.grid > .column:not(:last-child) {
        margin-right: -1rem;
    }
    .segment {
        box-shadow: none;
        border-radius: 0;
    }
}

// Additional styles for kanban grid
.ui.kanban.grid {
    margin-top: 0;

    .priority.column {
        background: @subtleTransparentBlack;
        padding-top: .5em;
        padding-bottom: .5em;
    }
}

// Make sure column padding is correctly set on mobile
// This is probably a bug in Semantic UI, see:
// https://github.com/Semantic-Org/Semantic-UI/issues/5170
@media only screen and (max-width: @largestMobileScreen) {
    .ui.grid.container {
        > .column,
        > .row > .column {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }

    // Stackable columns are having issues inside nested containers
    .ui.container:not(.fluid) .container {
        > .ui.stackable.grid > .column,
        > .ui.stackable.grid > .row > .column {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }
    }

    // Celled grids are also having issues
    .ui.container .ui.stackable.celled.grid,
    .ui.container .ui.stackable.celled.grid {
        margin-left: 0 !important;
        margin-right: 0 !important;

        > .column,
        > .row > .column {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }
    }

    // And pagination wrappers...
    .ui.container > .pagination-wrapper .ui.stackable.grid {
        > .column,
        > .row > .column {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}

// Extend stackable behaviour to tablet breakpoint if desired
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    .ui.stackable[class*="on tablet"].grid > .column,
    .ui.stackable[class*="on tablet"].grid > .row > .column {
        width: 100% !important;
    }
}

// Add a compact column to equal width grids
// Compact columns only take up the width of their content
.ui.equal.width.grid .compact.column {
    flex-grow: 0;
    width: auto; // This overrides the percentage it gets by default
}

// The HeaderVertical template requires a few overrides
.header-vertical {
    #header {
        margin: 0;
        padding: 0.5em 1em;

        @media only screen and (min-width: @tabletBreakpoint) {
            position: fixed;
            width: 15rem;
            min-height: 100%;
            padding: 2em 1em;
        }
        @media only screen and (min-width: @computerBreakpoint) {
            width: 20%;
        }
    }
    #main {
        // Use flexbox to stretch the main content area vertically
        display: flex;
        flex-direction: column;
        min-height: 100vh;

        #content {
            flex: 1;
        }
        #footer {
            flex: 0;
        }

        @media only screen and (min-width: @tabletBreakpoint) {
            margin-left: 15rem;
        }
        @media only screen and (min-width: @computerBreakpoint) {
            margin-left: 20%;
        }
    }
}