/*******************************
             Menu
*******************************/

@background: rgba(255,255,255,0.95);
@invertedHoverBackground: @subtleTransparentWhite;
@invertedActiveBackground: @transparentWhite;

@itemHorizontalPadding: @relativeLarge;
@subMenuIndent: 0.5;

@itemTextColor: @textColor;

// Additional adjustments if menu is inverted
//@hoverItemBackground: @secondaryInvertedHoverBackground;
//@hoverItemTextColor: @secondaryInvertedHoverColor;
//
//@activeItemBackground: @secondaryInvertedActiveBackground;
//@activeItemTextColor: @secondaryInvertedActiveColor;

// Make sure dropdown text color doesn't become inverted
@dropdownItemColor: @textColor;
@dropdownHoveredItemColor: @selectedTextColor;
@dropdownActiveItemColor: @selectedTextColor;

// Border is applied to bottom of sticky menu
@border: @borderWidth solid @borderColor;

// Mobile accordion expand icon
@accordionIconContent: '\f053';
@rotateDegrees: -90deg;