/*******************************
         Theme Overrides
*******************************/

#menu {
    margin: 0;
    height: 7rem;

    // Specific styles for secondary menu variant
    &.secondary {

    }

    // Alternative styles when sticky
    &.sticky {
        position: fixed;
        top: 0;
        width: 100%;
        transition: height 0.2s;

        background: rgba(255,255,255,0.95);
        border-bottom: 1px solid @borderColor;
        z-index: 9999;

        // Make sure logo always scales smoothly with navbar
        .logo {
            transition: height 0.2s, min-width 0.2s;
        }

        // Give the underlying segment some top padding to accommodate the fixed menu
        + .ui.vertical.segment {
            padding-top: 9rem;

            @media only screen and (min-width: @tabletBreakpoint) {
                padding-top: 12rem;
            }
        }

        // Don't stick on mobile, that takes up too much valuable screen space
        @media only screen and (max-width: @largestMobileScreen) {
            position: absolute;
        }
    }

    // Custom state for sticky menu after scrolling down. Class is set with JS.
    &.tightened {
        height: 5rem;
    }

    // Make sure width is set to 100% on mobile
    // @todo: is this a bug?
    > .container {
        @media only screen and (max-width: @largestMobileScreen) {
            width: 100% !important;
            margin-left: 1em !important;
            margin-right: 1em !important;
        }
    }

    // Plain menu buttons
    .right > .item {
        margin: 0 0 0 0.3em;
        font-weight: bold;

        @media (max-width: @largestTabletScreen) {
            display: none;
        }
    }

    // Special items
    .item {
        &.branding {
            margin: 0 !important;
            padding: 0 !important;
        }
        &.highlight {
            margin: 0 0 0 2rem;
            padding: 0;

            @media (max-width: @tabletBreakpoint) {
                display: none;
            }
        }
        &.toc {
            display: none;
            margin: 0 0 0 1.5rem;
            padding: 0;

            @media (max-width: @largestTabletScreen) {
                display: flex;
            }
        }
    }
}

#menu-vertical {
    width: auto;
    margin: 0;
    padding: 0;

    // Plain menu buttons
    .item {
        margin: 0 0 0.3em 0;
        font-weight: bold;

        // Specific items
        &.branding {
            margin: 0 !important;
            padding: 0 !important;
        }
        &.first {
            margin-top: 2em;
        }
        &.toc {
            display: none;
            margin: 0;
            padding: 0;
        }

        // Nested items
        .item {
            border-bottom: 0;
            border-top: @borderWidth solid @whiteBorderColor;
            padding: 0.6em 0;
            margin: 0;

            &:hover,
            &.active {
                background: none;
            }
        }
        .content {
            padding-top: 1em;
        }
    }

    // Mobile behaviour
    @media (max-width: @largestMobileScreen) {
        display: flex;
        flex-direction: row;

        .item:not(.branding) {
            display: none;
        }
        .item.branding {
            flex-grow: 1;
        }
        .item.toc {
            display: block;
            flex-grow: 0;
        }
    }
}

#menu-dropdown {
    // Override popup dimensions
    .ui.flowing.popup {
        position: fixed;
        max-width: 100%;
        right: 10vh !important;
        left: 10vh !important;
        top: 4.3rem !important;
        z-index: 10;

        .list {
            margin-left: 0;

            .active {
                background: none;
            }
        }
    }

    // Stretch links to fit parent item
    li.item {
        padding: 0 !important;
        margin: 0;

        > a {
            display: flex;
            align-self: stretch;
            align-items: center;
        }
    }

    // Styling for level 1 only
    > li.item {
        &:hover > a,
        &.current {
            background: @hoverItemBackground;
            color: @hoverItemTextColor;
        }

        > a {
            line-height: 1;
            padding: @itemVerticalPadding @itemHorizontalPadding;
            color: @itemTextColor;

            > i.icon {
                margin-right: -0.3rem;
            }
        }
    }

    // Styling for level 2 only
    .menu {
        margin-top: 0;
    }
    .dropdown .item {
        border-radius: 0;

        > a {
            padding: @dropdownItemPadding;
            color: @itemTextColor;
        }
    }
}

#menu-accordion {
    margin: 0;
    padding: 0;

    li.item {
        padding: 0;

        &.active > a {
            color: @invertedActiveColor;
        }
    }

    .title {
        display: flex;

        > a {
            display: flex;
            flex: 1;
            align-self: stretch;
            align-items: center;
            min-height: 3rem;
            text-indent: @itemHorizontalPadding;
            color: @invertedTextColor;
        }

        > .button {
            background: none;
            border: none;
            border-radius: 0;
            box-shadow: none;

            // Offset from right, to avoid conflicts with scrollbar
            margin-right: 2em !important;

            border-left: 1px solid @invertedVerticalDividerBackground;
            border-right: 1px solid @invertedVerticalDividerBackground;
            color: @invertedActiveColor;

            i.dropdown {
                font-size: 1.3em;
                line-height: 0.7em;

                &:before {
                    content: '+';
                }
            }
        }

        &.active {
            font-weight: @bold;
            border-bottom: 1px solid @invertedVerticalDividerBackground;
            color: @invertedActiveColor;

            i.dropdown {
                transform: rotate(45deg);
            }
        }
    }

    .content {
        padding: 0;

        a {
            display: flex;
            padding: .5em 0;
            text-indent: @itemHorizontalPadding * 2;
            color: @invertedLightTextColor;

            &:hover {
                color: @invertedHoverColor;
            }
        }
        .item .item a {
            text-indent: @itemHorizontalPadding * 2.5;
        }
    }

    border-bottom: 1px solid @invertedVerticalDividerBackground;
}

#submenu {
    // Styling tweaks for nested submenu
    &.vertical.tabular {
        .item {
            .header a.active {
                margin-bottom: 0.75em;
                padding: 0;
                border: none;
            }
            .menu a.active {
                border: none;
            }
        }
    }

    // Fix small styling / positioning glitches when submenu is sticky
    &.sticky.tabular {
        margin-bottom: 1em;

        &.bottom {
            border-top: 0;
        }
    }
}

#off-canvas {
    > .item.home {
        min-height: 4rem;
        .image {
            margin-right: 6px;
        }
    }
    > .special {
        padding: @relativeSmall @relativeLarge;
    }
}

.menu#toolbar {
    &.attached {
        border-top: 0;
    }
    > .item:first-child:before {
        display: none;
    }
}

.ui.secondary.vertical.right.pointing.menu {
    border-right: 0;
    border-left-width: @secondaryPointingBorderWidth;
    border-left-style: solid;
    border-left-color: @secondaryPointingBorderColor;

    .item {
        border-right: 0;
        border-left: @secondaryPointingBorderWidth solid transparent;
        margin-left: -@secondaryPointingBorderWidth;

        &.active {
            border-color: @secondaryPointingActiveBorderColor;
        }

        &.h2,
        &.h3,
        &.h4,
        &.h5 {
            padding-left: 2em;
        }
    }
}

.pagination {
    #content > .container > .column > & {
        margin: 6em 0;
    }
}