/*******************************
         Theme Overrides
*******************************/

#menu {
    margin: 0;
    height: 7rem;

    // Specific styles for secondary menu variant
    &.secondary {

    }

    // Alternative styles when sticky
    &.sticky {
        position: fixed;
        top: 0;
        width: 100%;
        transition: height 0.2s, top 0.2s;

        background: @background;
        z-index: 9999;

        // Make sure logo always scales smoothly with navbar
        .logo {
            transition: height 0.2s, min-width 0.2s;
        }

        // Give the underlying segment some top padding to accommodate the fixed menu
        + .ui.vertical.segment {
            padding-top: 9rem;

            @media only screen and (min-width: @tabletBreakpoint) {
                padding-top: 12rem;
            }
        }
    }

    // Custom state for sticky menu after scrolling down. Class is set with JS.
    &.tightened {
        height: 5rem;
        box-shadow: @boxShadow;

        // Don't stick on mobile when scrolling down, that takes up too much
        //  valuable screen space. When user is intentionally scrolling up
        //  however, menu becomes visible again for better usability.
        // Depends on the scrolldir NPM package.
        @media only screen and (max-width: @largestMobileScreen) {
            [data-scrolldir="down"] & {
                top: -5rem;
            }
        }
    }

    // Make sure width is set to 100% on mobile
    // @todo: is this a bug?
    > .container {
        @media only screen and (max-width: @largestMobileScreen) {
            width: 100% !important;
            margin-left: 1.2em !important;
            margin-right: 1.2em !important;
        }
    }

    // Plain menu buttons
    .right > .item {
        margin: 0 0 0 0.3em;
        font-weight: bold;

        @media (max-width: @largestTabletScreen) {
            display: none;
        }
    }

    // Special items
    .item {
        &.branding {
            margin: 0 !important;
            padding: 0 !important;
            flex: 1;
        }
        &.highlight {
            margin: 0 0 0 2rem;
            padding: 0;

            @media (max-width: @tabletBreakpoint) {
                display: none;
            }
        }
        &.toc {
            display: none;
            margin: 0 0 0 1.5rem;
            padding: 0;

            @media (max-width: @largestTabletScreen) {
                display: flex;
            }
        }
    }
}

#menu-vertical {
    width: auto;
    margin: 0;
    padding: 0;

    // Plain menu buttons
    .item {
        margin: 0;

        &.level-1 {
            margin-bottom: 0.3em;
        }
        &:not(.level-1) {
            border-radius: 0;
        }

        // Specific items
        &.branding {
            margin: 0 !important;
            padding: 0 !important;
        }
        &.toc {
            display: none;
            margin: 0;
            padding: 0;
        }
    }

    // Mobile behaviour
    @media (max-width: @largestMobileScreen) {
        display: flex;
        flex-direction: row;

        .item:not(.branding) {
            display: none;
        }
        .item.branding {
            flex-grow: 1;
        }
        .item.toc {
            display: block;
            flex-grow: 0;
        }
    }

    // Allow margin to be set by a variable
    @media (min-width: @tabletBreakpoint) {
        margin: @verticalMenuMargin;
    }
}

#menu-dropdown {
    margin: 0;
    padding: 0;

    // Override popup dimensions
    .ui.flowing.popup {
        position: fixed;
        max-width: 100%;
        right: 10vh !important;
        left: 10vh !important;
        top: 4.3rem !important;
        z-index: 10;

        .list {
            margin-left: 0;

            // Apply text colors again to ensure correct appearance
            a {
                color: @textMenuItemColor;
                &:hover {
                    color: @textMenuActiveItemColor;
                }
            }

            .active {
                background: none;
                a {
                    font-weight: bold;
                    color: @textMenuActiveItemColor;
                }
            }
        }
    }

    // Stretch links to fit parent item
    li.item {
        padding: 0 !important;
        margin: 0;

        > a {
            display: flex;
            align-self: stretch;
            align-items: center;
        }
    }

    // Styling for level 1 only
    > li.item {
        &:hover,
        &.current {
            background: @hoverItemBackground;
        }

        > a {
            line-height: 1;
            padding: @itemVerticalPadding @itemHorizontalPadding;
            color: @itemTextColor;

            > i.icon {
                margin-right: -0.3rem;
            }
        }
    }

    // Styling for level 2 only
    .menu {
        margin-top: 0;
    }
    .dropdown .item {
        border-radius: 0;

        > a {
            padding: @dropdownItemPadding;
            color: @dropdownItemColor;
        }
    }
}

#menu-accordion {
    margin: 0;
    padding: 0;

    li.item {
        padding: 0;

        &.active > a {
            color: @invertedActiveColor;
            font-weight: @bold;
        }
    }

    // Font sizes per level
    .level-1 {
        font-weight: @bold;
    }
    .level-2 {
        font-weight: @normal;
        &.active {
            font-weight: @bold;
        }
    }
    .level-3 {
        .title > a {
            min-height: 2.5rem;
        }
    }

    // Category items have an independent 'open' icon button on the right
    .title {
        display: flex;

        > a {
            display: flex;
            flex: 1;
            align-self: stretch;
            align-items: center;
            min-height: 3rem;
            text-indent: @itemHorizontalPadding;
            color: @invertedTextColor;

            &.current {
                color: @invertedActiveColor;
            }
        }

        > .button {
            background: none;
            border: none;
            border-radius: 0;
            box-shadow: none;

            // Offset from right, to avoid conflicts with scrollbar
            //margin-right: 2em !important;

            padding: 1em 1.1em;
            color: @invertedLightTextColor;

            #off-canvas & {
                border-left: 1px solid @invertedVerticalDividerBackground;
            }

            i.dropdown:before {
                font-family: 'Icons';
                content: @accordionIconContent;
            }
        }

        &.active {
            font-weight: @bold;
            border-bottom: 1px solid @invertedVerticalDividerBackground;

            > .button {
                color: @invertedActiveColor;
            }

            i.dropdown {
                transform: rotate(@rotateDegrees);
            }
        }

        #menu-vertical & {
            &:hover > .button,
            &.active > .button {
                border-left: 1px solid @invertedVerticalDividerBackground;
            }
        }
    }

    .content {
        padding: 0;

        a {
            display: flex;
            padding: .5em 0;
            text-indent: @subMenuHorizontalPadding;
            color: @invertedLightTextColor;

            &:hover {
                color: @invertedHoverColor;
            }
        }
        .item .item a {
            text-indent: @subMenuHorizontalPadding * @scaleRatio;
        }
    }

    #off-canvas & {
        border-bottom: 1px solid @invertedVerticalDividerBackground;
    }

}

#menu-neighbors {
    border-radius: 0;
    box-shadow: none;
    border-left: 0;
    border-right: 0;
    margin: 0 0 -1px 0;

    .item {
        padding: @verticalRhythm5 1em !important;

        &:not(:hover) {
            color: @lightTextColor;
        }

        @media only screen and (min-width: @tabletBreakpoint) {
            font-size: @h4;
        }
        @media only screen and (min-width: @computerBreakpoint) {
            font-size: @h3;
        }

        &.left {
            text-align: left;
            justify-content: left;

            > .icon {
                margin: 0.1em .8em 0 0;
            }
        }
        &.right {
            text-align: right;
            justify-content: right;

            > .icon {
                margin: 0.1em 0 0 .8em;
            }
        }
    }
}

#submenu {
    // Styling tweaks for nested submenu
    &.vertical.tabular {
        .item {
            .header a.active {
                margin-bottom: 0.75em;
                padding: 0;
                border: none;
            }
            .menu a.active {
                border: none;
            }
        }
    }

    // Fix small styling / positioning glitches when submenu is sticky
    &.sticky.tabular {
        margin-bottom: 1em;

        &.bottom {
            border-top: 0;
        }
    }
}

#off-canvas {
    > .item.home {
        min-height: 4rem;
        display: flex;

        > .badge {
            flex: 1;
            height: auto;
            margin-right: 1em;
        }
        > .close {
            box-shadow: none;
            padding: 0.3em;
        }
    }
    > .special {
        padding: @relativeSmall @relativeLarge;
    }
}

.menu#toolbar {
    &.attached {
        border-top: 0;
    }
    > .item:first-child:before {
        display: none;
    }
}

.ui.secondary.vertical.right.pointing.menu {
    border-right: 0;
    border-left-width: @secondaryPointingBorderWidth;
    border-left-style: solid;
    border-left-color: @secondaryPointingBorderColor;

    .item {
        border-right: 0;
        border-left: @secondaryPointingBorderWidth solid transparent;
        margin-left: -@secondaryPointingBorderWidth;

        &.active {
            border-color: @secondaryPointingActiveBorderColor;
        }

        &.h2,
        &.h3,
        &.h4,
        &.h5 {
            padding-left: 2em;
        }
    }
}

.pagination {
    #main > .container > .column > & {
        margin: 6em 0;
    }
}

// Wrapper interferes with margins
.pagination-wrapper {
    #main * + & {
        padding-top: @verticalRhythm2;
    }
    + * {
        margin-top: @verticalRhythm3;
    }
}