/*******************************
         Theme Overrides
*******************************/

// Adjustments for combinations with other elements
// ---------------------------------------------------------------------
.ui.accordion {
    > .title .icon.header {
        width: 100%;

        .content {
            padding: 0;
        }
    }

    // Make sure text is always dark when background is light
    &.styled .content {
        color: @textColor;
    }

    // Adjust padding when reduced from Tab
    &.reducible .reduced.content .grid {
        //margin-left: -1rem !important;
        //margin-right: -1rem !important;

        // Images inherit incorrect padding by accident
        .content.image {
            padding: 0;
        }
    }
}