/*******************************
         Theme Overrides
*******************************/

// Adjustments for combinations with other elements
// ---------------------------------------------------------------------
.ui.accordion {
    > .title .icon.header {
        width: 100%;

        .content {
            padding: 0;
        }
    }

    // Custom padded variant
    // @todo: create PR for Fomantic UI
    &.styled.padded {
        @media screen and (min-width: @tabletBreakpoint) {
            > .title {
                padding: 1.2em 1.5em;
            }
            > .content {
                padding: 0.5em 1.5em 1.5em;
            }
        }
    }
    &.styled[class*="very padded"] {
        @media screen and (min-width: @tabletBreakpoint) {
            > .title {
                padding: 2.5em 3em;
            }
            > .content {
                padding: 0.5em 3em 2.5em;
            }
        }
    }

    // Make sure text is always dark when background is light
    &.styled .content {
        color: @textColor;
    }

    // Adjust padding when reduced from Tab
    &.reducible .reduced.content .grid {
        //margin-left: -1rem !important;
        //margin-right: -1rem !important;

        // Images inherit incorrect padding by accident
        .content.image {
            padding: 0;
        }
    }

    // Gentle offset for anything below
    #content * + &,
    #content & + * {
        margin-top: @verticalRhythm3;
    }
}