/*******************************
         Tab Overrides
*******************************/

.ui.tabular.menu,
.ui.tabbed.menu {

    // Restore margins in justified menus
    &.item .item {
        padding-left: 1em !important;
        padding-right: 1em !important;
        text-align: left; // Centered default was blocking other variation options
    }

    // Make sure cursor changes to pointer if element is not an <a> tag
    > .item:hover {
        cursor: pointer;
    }

    // Make sure active tab color is always correct
    > .item.active > .inverted.header {
        color: @textColor;
    }

    // Small adjustments for pointing segments used as menu buttons
    > .pointing.segment {
        &:not(.active) {
            &:before,
            &:after {
                display: none;
            }
        }
        &.down {
            margin-bottom: 1em;
        }
        &.up {
            margin-top: 1em;
        }
    }
}

.ui.tab {
    // Fix margin issues on mobile for tabs with nested stackable grids
    @media only screen and (max-width: @largestMobileScreen) {
        .ui.stackable.grid > .column,
        .ui.stackable.grid > .row > .column {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}