/*******************************
         Theme Overrides
*******************************/

// Tweaks and improvements for all cards
.card {
    color: @textColor; // Protect against inverted parents

    //.sub.header {
    //    margin-top: 1em !important;
    //}

    .icon > .image {
        padding: 0.5em 0 1em;
    }

    // Layout fixes for cards with left floated image
    > .content:not(.extra) > .column {
        padding: 0 !important;
        &:last-child {
            padding-left: 1em !important;
        }
    }
    > .extra {
        .icon {
            margin-top: 0.3em;
        }
        // @todo: Not clean. This margin is used to match the right floated button, but size of button may vary
    }

    // Layout fixes for buttons
    > .bottom.attached.button:not(.primary):not(.secondary) {
        margin: @verticalRhythm1 0 0 !important;
        width: auto;
    }

    // Styling for cards on inverted backgrounds
    .ui.inverted.segment & {
        box-shadow: none;
    }
}

// Give nested cards some vertical space
.ui.nested.cards {
    // Only in the Content sections
    #main &:not(:last-child) {
        margin-bottom: @verticalRhythm2;
    }
    // Add top margin for all nested grids that follow another element
    #main * + & {
        margin-top: @verticalRhythm2;
    }
}

// Fix margins for single cards and stackable cards in single column mode
.ui.one.cards > .card {
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
}
.ui.one.stackable.doubling.cards > .card,
.ui.two.stackable.doubling.cards > .card {
    @media only screen and (max-width: @largestMobileScreen) {
        width: 100% !important;
    }
}

// Cards can have their content displayed as overlay
.ui.overlay.card {
    .content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: @invertedTextColor;
    }

    &.inverted .content {
        background: @darkTextColor;
        color: @invertedTextColor;
    }
}

.ui.horizontal.cards .card,
.ui.card.horizontal {
    > .content {
        border-top: none;
    }
    > .image {
        border-radius: @defaultBorderRadius 0 0 @defaultBorderRadius !important;
    }

}
.ui.stackable.horizontal.cards .card {
    @media only screen and (max-width: @largestMobileScreen) {
        > .image {
            border-radius: @defaultBorderRadius @defaultBorderRadius 0 0 !important;
            width: auto;
        }
    }
}

// Extend stackable behaviour to tablet breakpoint if desired
.ui.stackable[class*="on tablet"].cards > .card {
    @media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
        width: 100% !important;
    }
}