/*******************************
         Theme Overrides
*******************************/

.ui.button {
    // Buttons in center aligned containers don't align properly with the default margins
    .ui[class*="center aligned"] &:not(.attached):not(.center.aligned):not(:last-child) {
        margin-left: @horizontalMargin;
    }
    // Reset this behaviour for nested left aligned containers
    .ui[class*="center aligned"] .left.aligned & {
        margin-left: 0;
    }

    // Buttons themselves can be center aligned too
    &.center.aligned {
        margin: 0 auto;
        display: block;
        width: max-content;
        max-width: 100%; // Prevent overflowing the container
    }

    // Content buttons are too close to top content
    #main * + & {
        margin-top: @verticalRhythm1;
    }



    // Tertiary buttons have no inverted styling
    // todo: report to FUI
    &.tertiary.inverted {
        color: @tertiaryInvertedColor;

        &:hover,
        &:active,
        &:focus {
            color: @tertiaryInvertedHoverColor;
            box-shadow: @tertiaryInvertedBoxShadow;
        }
    }

    // Some buttons don't need any margins
    .menu &,
    .ui.buttons & {
        margin: 0 !important;
    }
    &:last-child {
        margin-right: 0;
    }

    // Some buttons don't need a border
    &.very.basic {
        box-shadow: none;

        &:hover,
        &:active,
        &:focus {
            box-shadow: none;
        }
    }

    // Buttons in multiple file uploader have some quirks
    .file-uploader-buttons & {
        margin: 0 0.75em 0 0 !important;
    }

    // As do AJAX pagination load more buttons
    .pagination-wrapper &.more {
        position: relative;
        z-index: 99;
        margin-top: @verticalRhythm3;
    }
}

// Social share/connect buttons
.social.buttons {
    display: inline-flex;
    flex-wrap: wrap;

    > .ui.button {
        margin-top: @verticalRhythm1;
    }
}
