/*******************************
         Theme Overrides
*******************************/

.ui.button {
    // Buttons in center aligned containers don't align properly with the default margins
    .center.aligned &:not(.attached) {
        margin-left: @horizontalMargin;
    }
    // Reset this behaviour for nested left aligned containers
    .center.aligned .left.aligned & {
        margin-left: 0;
    }

    // Content buttons are too close to top content
    #content * + & {
        margin-top: 0.5em;
    }

    // Some buttons don't need any margins
    .menu &,
    .ui.buttons & {
        margin: 0 !important;
    }

    // Buttons in multiple file uploader have some quirks
    .file-uploader-buttons & {
        margin: 0 0.75em 0 0 !important;
    }
}