/*******************************
         Theme Overrides
*******************************/

// Make sure nested containers align well on mobile
.ui.container:not(.fluid) .container {
    @media only screen and (max-width: @tabletBreakpoint) {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

// Make sure fluid containers don't have any margins on mobile
.ui.fluid.container {
    @media only screen and (max-width: @largestMobileScreen) {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

// Adjust text for optimal readability in text containers and templates
.ui.text.container {
    p {
        //font-size: @textSize;
        line-height: @textLineHeight;
    }

    p + h2,
    p + h3,
    p + h4 {
        margin-top: @verticalRhythm5;
    }

    // Match exact container width on tablet, since that will be very close anyway
    @media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
        max-width: @tabletWidth;
    }

    // Reduce font size on mobile
    @media only screen and (max-width: @largestMobileScreen) {
        font-size: @textSizeMobile;
    }
}

// Set width for custom tightened container
.ui.tightened.container {
    max-width: @computerWidth;
}