/*******************************
         Theme Overrides
*******************************/

// Make sure nested containers align well on mobile
.ui.container:not(.fluid) .container {
    @media only screen and (max-width: @tabletBreakpoint) {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

// Make sure fluid containers don't have any margins on mobile
.ui.fluid.container {
    @media only screen and (max-width: @largestMobileScreen) {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

// Inflate text for optimal readability in text containers and templates
body.readability #content .ui.container,
.ui.text.container:not(.conventional) {
    > * {
        + h1,
        + h2,
        + h3,
        + h4 {
            margin-top: @verticalRhythm5;
            margin-bottom: @verticalRhythm3;
        }
        &:first-child {
            margin-top: 0 !important;
        }
    }
    > p:not(.meta) {
        margin-top: @verticalRhythm3;
    }
    > blockquote {
        margin-top: @verticalRhythm5 !important;
        margin-bottom: @verticalRhythm5 !important;
    }
    > .ui.divider {
        margin: @verticalRhythm3 0;
    }

    @media only screen and (max-width: @largestMobileScreen) {
        p.image > img {
            box-shadow: none;
            border-radius: 0;
            margin: 0 -1em 0 -1em;
            max-width: calc(100% + 2em);
        }
    }

    @media only screen and (min-width: @tabletBreakpoint) {
        @edgeSpacing: 2rem;
        @edgeSpacingDouble: (@edgeSpacing * 2);

        h1 {
            margin-left: -@edgeSpacing;
        }
        p {
            font-size: @textSize;
            line-height: @textLineHeight;
        }
        p.image {
            text-align: center;

            > img {
                max-width: calc(100% + (@edgeSpacing * 4));
                margin-left: -@edgeSpacingDouble;
                margin-right: -@edgeSpacingDouble;
            }
        }
        > blockquote {
            //margin: @verticalRhythm5 -@edgeSpacing;
            //padding-left: calc(@edgeSpacing - 5px);
            //padding-right: @edgeSpacing;

            &.message {
                margin: @verticalRhythm5 -@edgeSpacingDouble;
                padding: @verticalRhythm3 @edgeSpacingDouble @verticalRhythm3 calc(@edgeSpacingDouble - 5px);
            }
        }
        > table {
            width: calc(100% + (@edgeSpacing * 2));
            margin-left: -@edgeSpacing;
            margin-right: -@edgeSpacing;

            th, td {
                padding-left: @edgeSpacing;
                padding-right: @edgeSpacing;
            }
        }
        > div > pre {
            margin-left: -@edgeSpacing;
            margin-right: -@edgeSpacing;
            padding: @edgeSpacing;
        }
        > p > code {
            padding: .5rem .8rem;
        }
        pre, code {
            font-size: 1.3rem;
            line-height: @textLineHeight;
        }
    }
}
.ui.conventional.text.container {
    font-size: inherit;
}

// Responsive tweaks
.ui.text.container {
    // Match exact container width on tablet, since that will be very close anyway
    @media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
        max-width: @tabletWidth;
    }

    // Reduce font size on mobile
    @media only screen and (max-width: @largestMobileScreen) {
        font-size: inherit;
    }
}

// Set width for custom tightened container
.ui.tightened.container {
    max-width: @computerWidth;
}

// Make sure the max-width settings don't stretch the container beyond 100%
.ui.text.container,
.ui.tightened.container {
    body.vertical & {
        @media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestSmallMonitor) {
            width: 100% !important;
        }
    }
}