/*******************************
         Theme Overrides
*******************************/

.ui.header {
    text-wrap: @headerTextWrap;

    // Editors can choose to display headings without hierarchy
    span& {
        display: inline-block;
    }

    // Headers with icon
    &.icon {
        > .image {
            padding-bottom: .8em;
            font-size: 1.2em !important;
            > .icon {
                margin-right: 0;
            }
        }
        > .svg {
            min-width: 1.5em;
            max-width: 2em;
        }
        > a.image {
            color: @subHeaderColor;
            transition: color .2s, opacity .2s;
            &:hover {
                color: @textColor;
            }
            &.inverted {
                color: @invertedSubHeaderColor;
                &:hover {
                    color: @invertedTextColor;
                    opacity: 1;
                }
            }
        }
        + p > .button {
            margin-right: 0 !important;
        }

        // Custom variation with icon on left side
        &.horizontal {
            display: flex;
            margin: 0;

            > .icon,
            > .image {
                //flex: 1;
                display: flex;
                align-content: center;
                align-self: baseline;
                margin: 0 .3em 0 0;
                padding: 0;
                font-size: 1em !important;
            }
            > .content {
                flex: 1;
                align-self: center;
                text-align: left;
                margin-left: .5em;
            }

            .circular.icon {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
            }

            + .ui.icon.header {
                margin-top: @verticalRhythm1;
            }
        }

        // Circular icon border
        .circular.icon {
            transition: box-shadow 0.2s;
        }
        a:hover > .circular.icon {
            box-shadow: 0 0 0 2px @mutedTextColor inset;
        }
        &.inverted {
            .circular.icon {
                box-shadow: 0 0 0 2px @invertedDividedBorderColor inset;
            }
            a:hover > .circular.icon {
                box-shadow: 0 0 0 2px @invertedTextColor inset;
            }
        }

    }

    // Avoid colored links in sub headers
    > .sub.header a {
        color: @subHeaderColor;
        &.inverted {
            color: @invertedSubHeaderColor;
        }
    }

    // Sub headers and subtitles are the same visually, but sub headers are
    //  placed inside the header tag, whereas subtitles are placed outside (as
    //  direct sibling of the header tag).
    h1& + .subtitle { font-size: @h1SubHeaderFontSize; }
    h2& + .subtitle { font-size: @h2SubHeaderFontSize; }
    h3& + .subtitle { font-size: @h3SubHeaderFontSize; }
    h4& + .subtitle { font-size: @h4SubHeaderFontSize; }
    h5& + .subtitle { font-size: @h5SubHeaderFontSize; }
    h6& + .subtitle { font-size: @h6SubHeaderFontSize; }

    // Subtitles need to inherit alignment from their sibling heading
    &.left.aligned + .subtitle {
        text-align: left;
    }
    &.center.aligned + .subtitle {
        text-align: center;
    }
    &.right.aligned + .subtitle {
        text-align: right;
    }

    // Swim up into the bottom margin of the above heading a little
    #content & + .subtitle {
        margin-top: -1em;
        text-wrap: @headerTextWrap;
    }
    #content & + .description {
        margin-top: -.5em;
    }
    .ui.header + & {
        margin-top: -.1em;
    }

    // Hide link icon inside headers with an anchor link
    //+ .anchor {
    //    display: none;
    //    position: absolute;
    //    left: -0.7em;
    //    top: 0.55em;
    //    color: @disabledTextColor;
    //
    //    &:hover {
    //        color: @textColor;
    //    }
    //}
    //// Show link when hovering the header
    //&:hover + .anchor {
    //    display: block;
    //}

    // Make sure headers don't grow too big on smaller screens
    @media only screen and (max-width: @largestMobileScreen) {
        h1& { font-size: @mobileH1; }
        h2& { font-size: @mobileH2; }
        h3& { font-size: @mobileH3; }
        h4& { font-size: @mobileH4; }
        h5& { font-size: @mobileH5; }

        & > .sub.header,
        & + .subtitle {
            font-size: @fontSize;
        }
    }
}

// Inflate font size and margins of section headers
.ui.container {
    &.main:not(.conventional),
    .main.column:not(.conventional),
    .cta:not(.conventional) {
        > h1.header:first-child {
            margin-bottom: @verticalRhythm2;
            font-size: @h1; // reset reduced mobile font size

            + .subtitle {
                margin-top: calc(var(--baseline) * -1rem) !important;
                margin-bottom: @verticalRhythm3;
            }

            @media only screen and (min-width: @tabletBreakpoint) {
                font-size: @h1 * @scaleRatio;

                + .subtitle {
                    font-size: @h1SubHeaderFontSize * 1.125;
                }
            }
        }
        > h2.header:first-child {
            margin-bottom: @verticalRhythm2;
            font-size: @h2;

            + .subtitle {
                margin-top: calc(var(--baseline) * -1.5rem) !important;
                margin-bottom: @verticalRhythm3;
            }

            @media only screen and (min-width: @tabletBreakpoint) {
                font-size: @h2 * @scaleRatio;

                + .subtitle {
                    font-size: @h2SubHeaderFontSize * 1.125;
                }
            }
        }
        > h3.header:first-child {
            margin-bottom: @verticalRhythm2;

            + .subtitle {
                margin-top: calc(var(--baseline) * -1.5rem) !important;
                margin-bottom: @verticalRhythm2;
            }

            @media only screen and (min-width: @tabletBreakpoint) {
                font-size: @h3 * @scaleRatio;

                + .subtitle {
                    font-size: @h3SubHeaderFontSize * 1.125;
                }
            }
        }
    }
}
