/*******************************
         Theme Overrides
*******************************/

.ui.header {
    // Bug with content falling below a left positioned header image
    // when containing a long sub header.
    &:not(.icon):not(.aligned) {
        > .image {
            float: left;

            + .content {
                display: table-cell;
            }
        }
    }

    // Try to keep icons perfectly rounded as much as possible
    > .circular.icon {
        width: 2.2em !important;
        height: 2.2em !important;
        max-width: 2.2em !important;
        max-height: 2.2em !important;
    }

    // Keep link color in grey tones
    > .sub.header a {
        color: @subHeaderColor;
        &.inverted {
            color: @invertedSubHeaderColor;
        }
    }

    // Hide link icon inside headers with an anchor link
    //+ .anchor {
    //    display: none;
    //    position: absolute;
    //    left: -0.7em;
    //    top: 0.55em;
    //    color: @disabledTextColor;
    //
    //    &:hover {
    //        color: @textColor;
    //    }
    //}
    //// Show link when hovering the header
    //&:hover + .anchor {
    //    display: block;
    //}

    // Match submenu styling in sidebar
    #sidebar > &.tiny {
        display: block;
        margin: 0.5em 0.9em 1em 0.9em;
    }

    // Make sure headers don't grow too big on smaller screens
    @media only screen and (max-width: @largestMobileScreen) {
        h1& { font-size: @mobileH1; }
        h2& { font-size: @mobileH2; }
        h3& { font-size: @mobileH3; }
        h4& { font-size: @mobileH4; }
        h5& { font-size: @mobileH5; }

        & > .sub.header {
            font-size: @fontSize;
        }
    }
}

.ui.icon.header {
    > .image {
        padding-bottom: 1em;
    }
    > .content {
        padding-left: 0 !important;
    }
    + p > .button {
        margin-right: 0 !important;
    }
}

// Amplify font size and margins of section headers
.ui.stripe.segment > .container {
    > h1.header,
    > .column > h1.header {
        &.center.aligned:first-child,
        body.overview &:first-child {
            @media only screen and (min-width: @tabletBreakpoint) {
                font-size: @h1 * @scaleRatio;

                > .sub.header {
                    font-size: @h1SubHeaderFontSize * 1.125;
                }
            }
            > .sub.header {
                margin-top: @verticalRhythm1;
                margin-bottom: @verticalRhythm2;

                @media screen and (min-width: @tabletBreakpoint) {
                    margin-bottom: @verticalRhythm5;
                }
            }
        }
    }

    // A little love for H2 headers too
    > h2.header,
    > .column > h2.header {
        &.center.aligned:first-child,
        body.overview &:first-child {
            @media only screen and (min-width: @tabletBreakpoint) {
                font-size: @h2 * @scaleRatio;

                > .sub.header {
                    font-size: @h2SubHeaderFontSize * 1.125;
                }
            }
            > .sub.header {
                margin-top: @verticalRhythm1;
                margin-bottom: @verticalRhythm2;

                @media screen and (min-width: @tabletBreakpoint) {
                    margin-bottom: @verticalRhythm3;
                }
            }
        }
    }
}
