/*******************************
         Theme Overrides
*******************************/

.ui.header {
    // Bug with content falling below a left positioned header image
    // when containing a long sub header.
    &:not(.icon):not(.aligned) {
        > .image {
            float: left;

            + .content {
                display: table-cell;
            }
        }
    }

    // Hide link icon inside headers with an anchor link
    > .anchor {
        display: none;
        position: absolute;
        left: -0.7em;
        top: 0.55em;
        color: @disabledTextColor;

        &:hover {
            color: @textColor;
        }
    }
    // Show link when hovering the header
    &:hover > .anchor {
        display: block;
    }
}

.ui.icon.header {
    > .image {
        padding-bottom: 1em;
    }
    > .content {
        padding-left: 0 !important;
    }
    + p > .button {
        margin-right: 0 !important;
    }
}

// Increase font size and margins of main content headers
.ui.stripe.segment > .container {
    > h1.header,
    > .column > h1.header {
        @media only screen and (min-width: @tabletBreakpoint) {
            font-size: @h1 * 1.3;
        }

        > .sub.header {
            margin-top: 1rem;
            margin-bottom: 2rem;

            @media screen and (min-width: @tabletBreakpoint) {
                margin-bottom: 4rem;
                font-size: @fontSize * 1.3;
            }
        }
    }

    // A little love for headers that are not H1
    > h2.header,
    > .column > h2.header {
        @media screen and (min-width: @tabletBreakpoint) {
            font-size: @h2 * 1.3;

            > .sub.header {
                margin-top: .8rem;
                margin-bottom: 3rem;
                font-size: @fontSize * 1.2;
            }
        }
    }
}