/*******************************
            Header
*******************************/

@subHeaderMargin: .5em 0 0;

// Set subtitle size with font size as minimum, to prevent subtitles becoming too small
@subHeaderScaleRatio: (@scaleRatio - 1) / 5 + 1;

@h1SubHeaderFontSize: (@h2SubHeaderFontSize * @subHeaderScaleRatio);
@h2SubHeaderFontSize: (@h3SubHeaderFontSize * @subHeaderScaleRatio);
@h3SubHeaderFontSize: (@h4SubHeaderFontSize * @subHeaderScaleRatio);
@h4SubHeaderFontSize: (@h5SubHeaderFontSize * @subHeaderScaleRatio);
@h5SubHeaderFontSize: (@h6SubHeaderFontSize * @subHeaderScaleRatio);
@h6SubHeaderFontSize: @shadowFontSize;