/*******************************
         Theme Overrides
*******************************/

.ui.header {
    // Bug with content falling below a left positioned header image
    // when containing a long sub header.
    &:not(.icon):not(.aligned) {
        > .image {
            float: left;

            + .content {
                display: table-cell;
            }
        }
    }

    // Try to keep icons perfectly rounded as much as possible
    > .circular.icon {
        width: 2.2em !important;
        height: 2.2em !important;
        max-width: 2.2em !important;
        max-height: 2.2em !important;
    }

    // Keep link color in grey tones
    > .sub.header a {
        color: @subHeaderColor;
        &.inverted {
            color: @invertedSubHeaderColor;
        }
    }

    // Hide link icon inside headers with an anchor link
    //+ .anchor {
    //    display: none;
    //    position: absolute;
    //    left: -0.7em;
    //    top: 0.55em;
    //    color: @disabledTextColor;
    //
    //    &:hover {
    //        color: @textColor;
    //    }
    //}
    //// Show link when hovering the header
    //&:hover + .anchor {
    //    display: block;
    //}

    // Match submenu styling in sidebar
    #sidebar > &.tiny {
        display: block;
        margin: 0.5em 0.9em 1em 0.9em;
    }
}

.ui.icon.header {
    > .image {
        padding-bottom: 1em;
    }
    > .content {
        padding-left: 0 !important;
    }
    + p > .button {
        margin-right: 0 !important;
    }
}

// Increase font size and margins of main content headers
.ui.stripe.segment > .container {
    > h1.header,
    > .column > h1.header {
        @media only screen and (min-width: @tabletBreakpoint) {
            font-size: @h1 * @scaleRatio;
        }

        > .sub.header {
            margin-top: 1rem;
            margin-bottom: 2rem;

            @media screen and (min-width: @tabletBreakpoint) {
                margin-bottom: 4rem;
            }
        }

        body.detail & {
            margin-bottom: 2rem;
        }
    }

    // A little love for headers that are not H1
    > h2.header,
    > .column > h2.header {
        @media screen and (min-width: @tabletBreakpoint) {
            font-size: @h2 * @scaleRatio;

            > .sub.header {
                margin-top: .8rem;
                margin-bottom: 3rem;
            }
        }

        body.detail & {
            margin-bottom: 2rem;
        }
    }
}

// Make sure headers don't grow big on smaller screens
@media only screen and (max-width: @largestMobileScreen) {
    @scaleRatio: 1.15;
    h1 { font-size: @h1 * @scaleRatio !important; }
    h2 { font-size: @h2 * @scaleRatio !important; }
    h3 { font-size: @h3 * @scaleRatio !important; }
    h4 { font-size: @h4 * @scaleRatio !important; }
    h5 { font-size: @h5 * @scaleRatio !important; }

    .ui.header > .sub.header {
        font-size: @fontSize !important;
    }
}