/*******************************
         Theme Overrides
*******************************/

.ui.header {
    // Custom variation with font or SVG icon
    &.horizontal:not(.divider) {
        display: flex;

        > .icon,
        > .image {
            flex: 1;
            display: flex;
            align-content: center;
        }
        > .icon:before {
            margin: auto;
        }
        > .content {
            flex: 2;
        }

        // Try to keep icons perfectly rounded
        > .circular.icon {
            width: 2.2em !important;
            height: 2.2em !important;
            max-width: 2.2em !important;
            max-height: 2.2em !important;
        }
    }

    // Avoid colored links in sub headers
    > .sub.header a {
        color: @subHeaderColor;
        &.inverted {
            color: @invertedSubHeaderColor;
        }
    }

    // Sub headers and subtitles are the same visually, but sub headers are
    //  placed inside the header tag, whereas subtitles are placed outside (as
    //  direct sibling of the header tag).
    h1& + .subtitle { font-size: @h1SubHeaderFontSize; }
    h2& + .subtitle { font-size: @h2SubHeaderFontSize; }
    h3& + .subtitle { font-size: @h3SubHeaderFontSize; }
    h4& + .subtitle { font-size: @h4SubHeaderFontSize; }
    h5& + .subtitle { font-size: @h5SubHeaderFontSize; }
    h6& + .subtitle { font-size: @h6SubHeaderFontSize; }

    // Subtitles need to inherit alignment from their sibling heading
    &.left.aligned + .subtitle {
        text-align: left;
    }
    &.center.aligned + .subtitle {
        text-align: center;
    }
    &.right.aligned + .subtitle {
        text-align: right;
    }

    // Swim up a little into the bottom margin from headings
    + .subtitle {
        margin-top: -1rem;
    }

    // Hide link icon inside headers with an anchor link
    //+ .anchor {
    //    display: none;
    //    position: absolute;
    //    left: -0.7em;
    //    top: 0.55em;
    //    color: @disabledTextColor;
    //
    //    &:hover {
    //        color: @textColor;
    //    }
    //}
    //// Show link when hovering the header
    //&:hover + .anchor {
    //    display: block;
    //}

    // Match submenu styling in sidebar
    #sidebar > &.tiny {
        display: block;
        margin: @verticalRhythm1 0.9em 1em 0.9em;
    }

    // Make sure headers don't grow too big on smaller screens
    @media only screen and (max-width: @largestMobileScreen) {
        h1& { font-size: @mobileH1; }
        h2& { font-size: @mobileH2; }
        h3& { font-size: @mobileH3; }
        h4& { font-size: @mobileH4; }
        h5& { font-size: @mobileH5; }

        & > .sub.header,
        & + .subtitle {
            font-size: @fontSize;
        }
    }
}

.ui.icon.header {
    > .image {
        padding-bottom: 1em;
    }
    > .content {
        display: block !important;
        padding-left: 0 !important;
    }
    + p > .button {
        margin-right: 0 !important;
    }
}

// Amplify font size and margins of section headers
.ui.container {
    &.main,
    .main.column {
        > h1.header:first-child {
            margin-bottom: @verticalRhythm2;

            + .subtitle {
                margin-top: calc(var(--baseline) * -1rem);
                margin-bottom: @verticalRhythm3;
            }

            @media only screen and (min-width: @tabletBreakpoint) {
                font-size: @h1 * @scaleRatio;

                + .subtitle {
                    font-size: @h1SubHeaderFontSize * 1.125;
                }
            }
        }
        > h2.header:first-child {
            margin-bottom: @verticalRhythm2;

            + .subtitle {
                margin-top: calc(var(--baseline) * -1.5rem);
                margin-bottom: @verticalRhythm3;
            }

            @media only screen and (min-width: @tabletBreakpoint) {
                font-size: @h2 * @scaleRatio;

                + .subtitle {
                    font-size: @h2SubHeaderFontSize * 1.125;
                }
            }
        }
        > h3.header:first-child {
            margin-bottom: @verticalRhythm2;

            + .subtitle {
                margin-top: calc(var(--baseline) * -1.5rem);
                margin-bottom: @verticalRhythm2;
            }

            @media only screen and (min-width: @tabletBreakpoint) {
                font-size: @h3 * @scaleRatio;

                + .subtitle {
                    font-size: @h3SubHeaderFontSize * 1.125;
                }
            }
        }
    }
}
