/*******************************
             Icon
*******************************/

// Fonts
@importIcons: true;
@fontName: "icons";
@outlineFontName: "outline-icons";

@fonts: {
  @solid: {
    font-family: @fontName;
    src: url("@{fontPath}/@{fontName}.woff2") format("woff2") if(@supportIE, e(",") url("@{fontPath}/@{fontName}.woff") format("woff"));
    font-style: normal;
    font-weight: @normal;
    font-display: block;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
  };
  @outline: {
    font-family: @outlineFontName;
    src: url("@{fontPath}/@{outlineFontName}.woff2") format("woff2") if(@supportIE, e(",") url("@{fontPath}/@{outlineFontName}.woff") format("woff"));
    font-style: normal;
    font-weight: @normal;
    font-display: block;
    font-variant: normal;
    text-decoration: inherit;
    text-transform: none;
  };
};

// Circular icons
@circularSize: 3em;
@circularPadding: 1em 0;
@circularShadow: 0 0 0 2px rgba(0, 0, 0, 0.1) inset;

// Fix in/out naming conflicts
@icon-deprecated-map: {
  linkedin-in: "\f0e1";
  zoom-in: "\f00e";
  zoom-out: "\f010";
  sign-in: "\f2f6";
  in-cart: "\f218";
  log-out: "\f2f5";
  sign-out: "\f2f5";
  sign-in_alternate: "\f2f6";
  sign-out_alternate: "\f2f5";
};