/*******************************
         Theme Overrides
*******************************/

.ui.image {
    &.raised {
        box-shadow: @raisedBoxShadow;
    }
    &.lightbox {
        // In order for lightbox images to be correctly clipped when enlarged on
        // hover, the caption needs to be positioned relative to the grandparent.
        position: initial;
        overflow: hidden;

        // Caption is placed under the image
        &:not(.card) > figcaption {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        // Zoom effect on hover, to suggest the image can be enlarged
        img {
            cursor: pointer;
            transition: all .2s;

            &:hover,
            &:focus {
                transform: scale(1.2);
            }
        }


    }
    &.video {
        height: auto;
    }

    .caption,
    figcaption,
    + figcaption {
        margin-top: 0;
    }

    .credits {
        font-style: normal;
    }
}

a.circular.image > img {
    border: 6px solid @darkWhite;
    &:hover {
        border-color: @primaryColor;
    }
}

.testimonial {
    &.column:not(.logo) .image {
        @media only screen and (max-width: @largestMobileScreen) {
            max-width: 40%;
        }
    }
    a.faded.image > img {
        opacity: 0.85;
        transition: opacity, 0.2s;
        &:hover {
            opacity: 1;
        }
    }
}