/*******************************
         Theme Overrides
*******************************/

.ui.image {
    &.lightbox {
        cursor: pointer;
    }

    .caption,
    figcaption,
    + figcaption {
        margin-top: @verticalRhythm1;
        font-size: .8em;
        line-height: 1.3em;
        font-style: italic;
        opacity: .8;
    }

    .credits {
        float: right;
        font-style: normal;
    }
}

a.circular.image > img {
    border: 6px solid @darkWhite;
    &:hover {
        border-color: @primaryColor;
    }
}

.testimonial {
    &.column:not(.logo) .image {
        @media only screen and (max-width: @largestMobileScreen) {
            max-width: 40%;
        }
    }
    a.faded.image > img {
        opacity: 0.85;
        transition: opacity, 0.2s;
        &:hover {
            opacity: 1;
        }
    }
}