/*******************************
         Theme Overrides
*******************************/

.ui.image {
    &.lightbox {
        cursor: pointer;
    }
    &.centered {
        display: block;
    }

    .credits {
        float: right;
    }
}

a.circular.image > img {
    border: 6px solid @darkWhite;
    &:hover {
        border-color: @primaryColor;
    }
}

.testimonial {
    &.column:not(.logo) .image {
        @media only screen and (max-width: @tabletBreakpoint) {
            max-width: 40%;
        }
    }
    a.faded.image > img {
        opacity: 0.85;
        transition: opacity, 0.2s;
        &:hover {
            opacity: 1;
        }
    }
}