/*******************************
         Theme Overrides
*******************************/

#filter-active .ui.labels {
    margin-bottom: -0.5em;
}

.ui.cloudy.labels {
    display: flex;
    text-wrap: nowrap;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    &.fluffy {
        font-size: 1.2em;
    }
}

// Fluffy labels are sized with ems
.ui.fluffy.labels {
    font-size: unit(@medium, em);

    & when not (@variationLabelSizes = false) {
        each(@variationLabelSizes, {
            @s: @@value;
            .label.@{value} {
                font-size: unit(@s, em);
            }
        });
    }
}


