/*******************************
         Theme Overrides
*******************************/

.ui.list {
    // Only apply to first level
    &:not(.overview):not(ul ul),
    &:not(.overview):not(ol ol) {
        margin-top: @verticalRhythm2;
    }

    // Improve bullet styling (also depends on font being used)
    ul& li:before {
        margin-top: 1px;
        font-family: Arial, sans-serif;
        font-size: 1.2em;
        color: inherit !important;
    }

    // Only show edit buttons on hover in pattern library
    #hub & .item {
        .edit.label {
            display: none;
        }
        &:hover .edit.label {
            display: block;
        }
    }

    #content & + * {
        margin-top: @verticalRhythm3;
    }
}

.ui.list > .item > .avatar {
    padding-right: 0 !important; // Fix bug with image not being square

    + .content {
        width: auto; // 100% width causes title to squash the image
    }
}

// Custom variation
.ui.vertical.list {
    margin-left: 0;

    > li:before {
        display: block;
        position: relative;
        text-align: center;
    }
}