/*******************************
         Theme Overrides
*******************************/

.ui.list {
    // Only apply to first level
    &:not(ul ul),
    &:not(ol ol) {
        margin-bottom: @verticalRhythm2;
    }

    ul& > li:before {
        margin-top: -1px;
        color: inherit !important;
        font-size: 1.5em;
    }
}

.ui.list > .item > .avatar {
    padding-right: 0 !important; // Fix bug with image not being square

    + .content {
        width: auto; // 100% width causes title to squash the image
    }
}

// Custom variation
.ui.vertical.list {
    margin-left: 0;

    > li:before {
        display: block;
        position: relative;
        text-align: center;
    }
}