/*******************************
         Site Settings
*******************************/

@import "variation.variables";
@supportIE: false;

/*-------------------
       Fonts
--------------------*/

/* The default font, Lato, can be imported directly from the assets folder. If
    you set a different name, you're responsible for loading it some other way.
   You can also choose not to load anything, and hope the font is installed
    locally on the visitors computer. If not, then the fallback fonts kick in.
   And please note: these settings are ignored if you define a font in the
    Configuration > Presentation settings in MODX.
 */
@fontName: "Lato";

@fallbackFonts:
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    "Liberation Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji"
;

/* Use system fonts by default */
@headerFont: @fallbackFonts;
@pageFont: @fallbackFonts;

/* The default, false, means you're loading the font via direct link in HEAD, or
    that you're relying on a system font.
   Comment out this setting if you want to load the default Lato font.
   Set to true if you want to load the fonts below.
*/
@importFonts       : false;

// FOR TESTING PURPOSES ONLY!!!
// Apple system font
//@fontName: "San Francisco";
//@fonts: {
//    @regularLatin: {
//        font-family: @fontName;
//        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff") format("woff");
//        font-weight: @normal;
//    };
//    @boldLatin: {
//        font-family: @fontName;
//        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff") format("woff");
//        font-weight: @bold;
//    };
//}
// Windows system font
//@fontName: "Segoe UI";
//@fonts: {
//    @regularLatin: {
//        font-family: @fontName;
//        src: url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2") format("woff2");
//        font-weight: @normal;
//    };
//    @boldLatin: {
//        font-family: @fontName;
//        src: url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2") format("woff2");
//        font-weight: @bold;
//    };
//}
// Ubuntu system font
//@fontName: "Ubuntu";
//@fonts: {
//    @regularLatin: {
//        font-family: @fontName;
//        src: url("https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoC1CzjsGyN.woff2") format("woff2");
//        font-weight: @normal;
//    };
//    @boldLatin: {
//        font-family: @fontName;
//        src: url("https://fonts.gstatic.com/s/ubuntu/v20/4iCv6KVjbNBYlgoCxCvjsGyN.woff2") format("woff2");
//        font-weight: @bold;
//    };
//}
//@headerFont: @fontName, @fallbackFonts;
//@pageFont: @fontName, @fallbackFonts;

/* Google fonts are loaded via direct link in HEAD */
@importGoogleFonts : false;

@bold              : bold;
@normal            : normal;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize            : 14px;

/* CUSTOM
   Scale ratio is used for scaling other values proportionally.
*/
@scaleRatio        : 1.25;
@mobileScaleRatio  : @scaleRatio * 0.618;

/* The size of page text  */
@fontSize          : 1.25rem;

/* CUSTOM
   Shadow font size serves as an alternative base value for calculating sizes.
*/
@shadowFontDiff : (@fontSize * @scaleRatio) - @fontSize;
@shadowFontSize : @fontSize - (@shadowFontDiff * 0.382);

/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/
@relativeBorderRadius   : @relative4px;
@absoluteBorderRadius   : @4px;

@defaultBorderRadius    : @absoluteBorderRadius;
@roundedBorderRadius    : @defaultBorderRadius * 1.618;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor           : #698f73;
@secondaryColor         : #5f7ebe;

@lightPrimaryColor      : #eaf3ec;
@lightSecondaryColor    : #edf1f8;

/* Whenever a color needs to get calculated
   (screen()/multiply()) out of a base color
*/
@blendingBaseColor      : #cccccc;

/*--------------
      Logo
---------------*/

/* CUSTOM
   These are default settings. Project values will be generated by MODX in
   theme.variables, after logo files have been added under Configuration.
*/
@logoPath               : '';
@logoInvertedPath       : '';
@logoBadgePath          : '';
@logoBadgeInvertedPath  : '';

@logoWidth         : '';
@logoHeight        : '';
@logoTargetWidth   : 240;
@logoScaleRatio    : @logoTargetWidth / @logoWidth;
@logoAspectRatio   : @logoWidth / @logoHeight;

/*--------------
    Main Menu
---------------*/

/* CUSTOM */
@mainMenuHeight             : 8rem;
@mainMenuTightenedHeight    : 5rem;

/*--------------
  Page Heading
---------------*/

@headerFontWeight  : @bold;
@headerLineHeight  : 1.2;

/* CUSTOM
   Calculate heading sizes based on font size and scale ratio.
   Shadow font size is used for calculating odd headings, to prevent the
   difference between font sizes from becoming too large.
*/

@h1 : (@h3 * @scaleRatio);
@h2 : (@h4 * @scaleRatio);
@h3 : (@h5 * @scaleRatio);
@h4 : (@h6 * @scaleRatio);
@h5 : (@shadowFontSize * @scaleRatio);
@h6 : @fontSize;

@ratioIsPositive: boolean(@fontSize * @mobileScaleRatio > @shadowFontSize);

@mobileH1 : if(@ratioIsPositive, (@h2 * @mobileScaleRatio), @h2);
@mobileH2 : if(@ratioIsPositive, (@h3 * @mobileScaleRatio), @h3);
@mobileH3 : if(@ratioIsPositive, (@h4 * @mobileScaleRatio), @h4);
@mobileH4 : if(@ratioIsPositive, (@h5 * @mobileScaleRatio), @h5);
@mobileH5 : @fontSize;
@mobileH6 : if(@ratioIsPositive, (@h5 / @mobileScaleRatio), @h5);

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : @white;
@inputVerticalPadding   : @relative11px;
@inputHorizontalPadding : @relative14px;
@inputPadding           : @inputVerticalPadding @inputHorizontalPadding;

/* Input Text Color */
@inputColor: @textColor;
@inputPlaceholderColor: lighten(@inputColor, 75);
@inputPlaceholderFocusColor: lighten(@inputColor, 45);

/* Line Height Default For Inputs in Browser (Descenders are 17px at 14px base em) */
@inputLineHeight: unit((17 / 14), em);

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: #85B7D9;

/* Used on dropdowns, other larger blocks */
@focusedFormMutedBorderColor: #96C8DA;

/*-------------------
        Sizes
--------------------*/

/*
  Sizes are all expressed in terms of 14px/em (default em)
  This ensures these "ratios" remain constant despite changes in EM
*/

@miniSize        : (11 / 14);
@tinySize        : (12 / 14);
@smallSize       : (13 / 14);
@mediumSize      : (14 / 14);
@largeSize       : (16 / 14);
@bigSize         : (18 / 14);
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);

/*-------------------
        Page
--------------------*/

@pageBackground      : #FFFFFF;
@pageOverflowX       : hidden;

@lineHeight          : 1.4285em;
@textColor           : rgba(0, 0, 0, 0.87);

/*-------------------
      Paragraph
--------------------*/

@paragraphMargin     : 0em 0em @scaleRatio * 1em;
@paragraphLineHeight : @lineHeight;

/*-------------------
       Links
--------------------*/

@linkColor           : @primaryColor;
@linkUnderline       : none;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : @linkUnderline;

/* CUSTOM */
@linkBorderWidth          : 1px;
@linkBorderStyle          : dotted;
@linkBorderHoverWidth     : @linkBorderWidth;
@linkBorderHoverStyle     : solid;

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground      : #CCE2FF;
@highlightColor           : @textColor;

@inputHighlightBackground : rgba(100, 100, 100, 0.4);
@inputHighlightColor      : @textColor;

/*-------------------
        Grid
--------------------*/

@columnCount: 16;

/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.1s;
@defaultEasing   : ease;

/*-------------------
   Vertical rhythm
--------------------*/

/* 
   CUSTOM
   Control vertical margins based on Fibonacci ratios
*/

@verticalRhythmBaseline: 1 * @scaleRatio * @scaleRatio;

@verticalRhythm1    : calc(var(--baseline) * 1rem);
@verticalRhythm1p5  : calc(var(--baseline) * 1.5rem);
@verticalRhythm2    : calc(var(--baseline) * 2rem);
@verticalRhythm3    : calc(var(--baseline) * 3rem);
@verticalRhythm5    : calc(var(--baseline) * 5rem);
@verticalRhythm8    : calc(var(--baseline) * 8rem);
@verticalRhythm13   : calc(var(--baseline) * 13rem);

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 360px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1300px;
@widescreenMonitorBreakpoint : 1920px;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #DB2828;
@orange           : #F2711C;
@yellow           : #FBBD08;
@olive            : #B5CC18;
@green            : #21BA45;
@teal             : #00B5AD;
@blue             : #2185D0;
@violet           : #6435C9;
@purple           : #A333C8;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #767676;
@black            : #1B1C1D;

/*---  Light Colors  ---*/
@lightRed         : #FF695E;
@lightOrange      : #FF851B;
@lightYellow      : #FFE21F;
@lightOlive       : #D9E778;
@lightGreen       : #2ECC40;
@lightTeal        : #6DFFFF;
@lightBlue        : #54C8FF;
@lightViolet      : #A291FB;
@lightPurple      : #DC73FF;
@lightPink        : #FF8EDF;
@lightBrown       : #D67C1C;
@lightGrey        : #DCDDDE;
@lightBlack       : #545454;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

/*--- Colored Backgrounds ---*/
@primaryBackground       : @lightPrimaryColor;
@secondaryBackground     : @lightSecondaryColor;
@redBackground           : #FFE8E6;
@orangeBackground        : #FFEDDE;
@yellowBackground        : #FFF8DB;
@oliveBackground         : #FBFDEF;
@greenBackground         : #E5F9E7;
@tealBackground          : #E1F7F7;
@blueBackground          : #DFF0FF;
@violetBackground        : #EAE7FF;
@purpleBackground        : #F6E7FF;
@pinkBackground          : #FFE3FB;
@brownBackground         : #F1E2D3;
@greyBackground          : #F4F4F4;
@blackBackground         : #F4F4F4;

/*--- Colored Headers ---*/
@primaryHeaderColor      : darken(@primaryTextColor, 5);
@secondaryHeaderColor    : darken(@secondaryTextColor, 5);
@redHeaderColor          : darken(@redTextColor, 5);
@oliveHeaderColor        : darken(@oliveTextColor, 5);
@greenHeaderColor        : darken(@greenTextColor, 5);
@yellowHeaderColor       : darken(@yellowTextColor, 5);
@blueHeaderColor         : darken(@blueTextColor, 5);
@tealHeaderColor         : darken(@tealTextColor, 5);
@pinkHeaderColor         : darken(@pinkTextColor, 5);
@violetHeaderColor       : darken(@violetTextColor, 5);
@purpleHeaderColor       : darken(@purpleTextColor, 5);
@orangeHeaderColor       : darken(@orangeTextColor, 5);
@brownHeaderColor        : darken(@brownTextColor, 5);
@greyHeaderColor         : darken(@greyTextColor, 5);
@blackHeaderColor        : darken(@blackTextColor, 5);

/*--- Colored Text ---*/
@primaryTextColor        : darken(@primaryColor, 5);
@secondaryTextColor      : darken(@secondaryColor, 5);
@redTextColor            : @red;
@orangeTextColor         : @orange;
@yellowTextColor         : #B58105; // Yellow text is difficult to read
@oliveTextColor          : #8ABC1E; // Olive is difficult to read
@greenTextColor          : #1EBC30; // Green is difficult to read
@tealTextColor           : #10A3A3; // Teal text is difficult to read
@blueTextColor           : @blue;
@violetTextColor         : @violet;
@purpleTextColor         : @purple;
@pinkTextColor           : @pink;
@brownTextColor          : @brown;
@greyTextColor           : @grey;
@blackTextColor          : @black;

/*--- Light Colored Text ---*/
@lightPrimaryTextColor   : darken(@lightPrimaryColor, 30);
@lightSecondaryTextColor : darken(@lightSecondaryColor, 30);
@lightRedTextColor       : @lightRed;
@lightOrangeTextColor    : @lightOrange;
@lightYellowTextColor    : #B58105; // Yellow text is difficult to read
@lightOliveTextColor     : #8ABC1E; // Olive is difficult to read
@lightGreenTextColor     : #1EBC30; // Green is difficult to read
@lightTealTextColor      : #10A3A3; // Teal text is difficult to read
@lightBlueTextColor      : @lightBlue;
@lightVioletTextColor    : @lightViolet;
@lightPurpleTextColor    : @lightPurple;
@lightPinkTextColor      : @lightPink;
@lightBrownTextColor     : @lightBrown;
@lightGreyTextColor      : @lightGrey;
@lightBlackTextColor     : @lightBlack;

/*-------------------
     Alpha Colors
--------------------*/

//@subtleTransparentBlack     : rgba(0, 0, 0, 0.03);
//@transparentBlack           : rgba(0, 0, 0, 0.05);
//@strongTransparentBlack     : rgba(0, 0, 0, 0.10);
//@veryStrongTransparentBlack : rgba(0, 0, 0, 0.15);
//
//@subtleTransparentWhite     : rgba(255, 255, 255, 0.02);
//@transparentWhite           : rgba(255, 255, 255, 0.08);
//@strongTransparentWhite     : rgba(255, 255, 255, 0.15);

/*-------------------
       Accents
--------------------*/

/* Differentiating Neutrals */
//@subtleGradient: linear-gradient(transparent, @transparentBlack);

/* Differentiating Layers */
//@subtleShadow:
//        0 1px 2px 0 @borderColor
//;
//@floatingShadow:
//        0 2px 4px 0 rgba(34, 36, 38, 0.12),
//        0 2px 10px 0 rgba(34, 36, 38, 0.15)
//;

/*******************************
           Power-User
*******************************/


/*-------------------
    Emotive Colors
--------------------*/

/* Positive */
@positiveColor           : @green;
@positiveBackgroundColor : #FCFFF5;
@positiveBorderColor     : #A3C293;
@positiveHeaderColor     : #1A531B;
@positiveTextColor       : #2C662D;

/* Negative */
@negativeColor           : @red;
@negativeBackgroundColor : #FFF6F6;
@negativeBorderColor     : #E0B4B4;
@negativeHeaderColor     : #912D2B;
@negativeTextColor       : #9F3A38;

/* Info */
@infoColor               : #31CCEC;
@infoBackgroundColor     : #F8FFFF;
@infoBorderColor         : #A9D5DE;
@infoHeaderColor         : #0E566C;
@infoTextColor           : #276F86;

/* Warning */
@warningColor            : #F2C037;
@warningBorderColor      : #C9BA9B;
@warningBackgroundColor  : #FFFAF3;
@warningHeaderColor      : #794B02;
@warningTextColor        : #573A08;

/*-------------------
     Neutral Text
--------------------*/

//@darkTextColor               : rgba(0, 0, 0, 0.85);
//@mutedTextColor              : rgba(0, 0, 0, 0.6);
//@lightTextColor              : rgba(0, 0, 0, 0.4);
//
//@unselectedTextColor         : rgba(0, 0, 0, 0.4);
//@hoveredTextColor            : rgba(0, 0, 0, 0.8);
//@pressedTextColor            : rgba(0, 0, 0, 0.9);
//@selectedTextColor           : rgba(0, 0, 0, 0.95);
//
//@invertedTextColor           : rgba(255, 255, 255, 0.9);
//@invertedMutedTextColor      : rgba(255, 255, 255, 0.8);
//@invertedLightTextColor      : rgba(255, 255, 255, 0.7);
//@invertedUnselectedTextColor : rgba(255, 255, 255, 0.5);
//@invertedHoveredTextColor    : rgba(255, 255, 255, 1);
//@invertedPressedTextColor    : rgba(255, 255, 255, 1);
//@invertedSelectedTextColor   : rgba(255, 255, 255, 1);

/*-------------------
     Brand Colors
--------------------*/

//@facebookColor   : #3B5998;
//@twitterColor    : #1DA1F2;
//@googlePlusColor : #DD4B39;
//@linkedInColor   : #0077B5;
//@youtubeColor    : #FF0000;
//@pinterestColor  : #BD081C;
//@vkColor         : #45668E;
//@instagramColor  : #49769C;
//@telegramColor   : #0088CC;
//@whatsAppColor   : #25D366;

/*-------------------
      Borders
--------------------*/

//@circularRadius                : 500rem;
//
//@borderColor                   : rgba(34, 36, 38, 0.15);
//@strongBorderColor             : rgba(34, 36, 38, 0.22);
//@internalBorderColor           : rgba(34, 36, 38, 0.1);
//@selectedBorderColor           : rgba(34, 36, 38, 0.35);
//@strongSelectedBorderColor     : rgba(34, 36, 38, 0.5);
//@disabledBorderColor           : rgba(34, 36, 38, 0.5);
//
//@solidInternalBorderColor      : #FAFAFA;
//@solidBorderColor              : #D4D4D5;
//@solidSelectedBorderColor      : #BCBDBD;
//
//@whiteBorderColor              : rgba(255, 255, 255, 0.1);
//@selectedWhiteBorderColor      : rgba(255, 255, 255, 0.8);
//
//@solidWhiteBorderColor         : #555555;
//@selectedSolidWhiteBorderColor : #999999;

/*-------------------
    Derived Values
--------------------*/

/* Used to match floats with text */
@lineHeightOffset       : ((@lineHeight - 1em) / 2);
@headerLineHeightOffset : ((@headerLineHeight - 1em) / 2);

/* Header Spacing */
//@headerTopMargin    : e(%("calc(2rem - %d)", @headerLineHeightOffset));
//@headerBottomMargin : 1.2rem; // CUSTOM
@headerTopMargin    : @scaleRatio * 1em;
@headerBottomMargin : 1em;
@headerMargin       : @headerTopMargin 0 @headerBottomMargin;

/* Minimum Mobile Width */
@pageMinWidth       : 320px;
