/*******************************
        Theme Overrides
*******************************/

// These styling rules are similar to those in site.overrides, only they are
//  likely to be specific for a single site. In other words: styling that you
//  don't want to share between projects, like logos or CSS backgrounds.


// Logo variants
// ---------------------------------------------------------------------
.brand {
    &.logo when (@logoPath = '') {
        max-width: 50vw;

        // Apply some basic styling to text if no image is specified
        font-family: @headerFont;
        font-size: 2rem;
        font-weight: bold;
        line-height: 1 !important;
    }
    &.logo when not (@logoPath = '') {
        background: url("@{logoPath}") no-repeat left center !important;
        background-size: contain !important;
        text-indent: -9999rem;

        // Scale logo based on viewport with, until max-width is reached
        width: (@logoAspectRatio * 7vw);
        min-width: (@logoWidth * @logoScaleRatio * 0.05rem); // Don't you disappear on us
        max-width: (@logoWidth * @logoScaleRatio * 0.07rem);
        height: (@logoHeight * @logoScaleRatio * 0.07rem);

        &.inverted when not (@logoInvertedPath = '') {
            background-image: url("@{logoInvertedPath}") !important;
        }

        #menu.tightened & {
            max-width: (@logoWidth * @logoScaleRatio * 0.05rem);
            height: (@logoHeight * @logoScaleRatio * 0.05rem);
        }
    }
    &.badge when not (@logoBadgePath = '') {
        background: url("@{logoBadgePath}") no-repeat left center !important;
        background-size: contain !important;
        height: 36px;
        width: 36px;
        text-indent: -9999rem;

        &.inverted when not (@logoBadgeInvertedPath = '') {
            background-image: url("@{logoBadgeInvertedPath}") !important;
        }
    }

    // Logo in vertical menus
    #menu-vertical &.logo {
        display: block;
        width: 100%;
    }
}