/***********************************************************
  Central element variation compilation enablers
***********************************************************/

/* General */
@variationAllSizes: mini, tiny, small, large, big, huge, massive;
@variationAllColors: primary, secondary;
@variationAllStates: error, info, success, warning;
@variationAllConsequences: positive, negative, error, info, success, warning;

/* Button */
@variationButtonAnimated: false;
@variationButtonLoading: false;
@variationButtonOr: false;

/* Icon */
@variationIconFlipped: false;
@variationIconRotated: false;
@variationIconGroups: false;
@variationIconCorner: false;
@variationIconColors: false;
@variationIconBrand: false;
@variationIconDeprecated: false;

/* Input */
@variationInputLoading: false;
@variationInputStates: error, success;
@variationInputCorner: false;
@variationInputAction: false;
//@variationInputFile: false;

/* Label */
@variationLabelImage: false;
@variationLabelTag: false;
@variationLabelCorner: false;
@variationLabelRibbon: false;
@variationLabelPointing: false;
@variationLabelColors: primary, secondary, green, yellow, orange, red, purple, pink, blue, grey, black;

/* Segment */
@variationSegmentPiled: false;
@variationSegmentStacked: false;
@variationSegmentLoading: false;

/* Dimmer */
@variationDimmerBlurring: false;

/* Sidebar */
@variationSidebarSlideAlong: false;
@variationSidebarSlideOut: false;
@variationSidebarScale: false;

/* Tab */
@variationTabLoading: false;

/* Transition */
@variationTransitionBrowse: false;
@variationTransitionDrop: false;
@variationTransitionFlip: false;
@variationTransitionFly: false;
@variationTransitionSwing: false;
@variationTransitionFlash: false;
@variationTransitionShake: false;
@variationTransitionBounce: false;
@variationTransitionTada: false;
@variationTransitionPulse: false;
@variationTransitionJiggle: false;
@variationTransitionGlow: false;
